<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Demo Flex</title>
    <style>
      body{
        padding: 2em;
        /*em means size of the font*/
      }
      .headerContainer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
      }
      .footerContainer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
      }
      .mainContainer{
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
      }
      article{
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
      .mainContentItem{
        text-align: left;
        background: deepskyblue;
      }
      .sideBarLeftItem{background: gold;}
      .sideBarRightItem{background: hotpink;}
      .sideBarItem{
        flex: 1 0 0px;
        border: 0px solid green;
      }
      .mainContentItem{flex: 3 0 0px;}
      .sideBarLeftItem{order: 1;}
      .mainContentItem{order: 2;}
      .sideBarRightItem{order: 3;}
    </style>
  </head>
  <body>
    <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
    <div class="mainContainer">
      <section class="mainContentItem">
        <article>
          <h2>First article</h2>
          <p>This is first article, which is nested inside mainContainerItem which is nested in mainContent tag</p>
        </article>
        <article>
          <h2>Second article</h2>
          <p>This is Second article, which is nested inside mainContainerItem which is nested in mainContent tag</p>
        </article>
        <article>
          <h2>Third article</h2>
          <p>This is third article, which is nested inside mainContainerItem which is nested in mainContent tag</p>
        </article>
      </section>
      <sideBar class="sideBarItem sideBarLeftItem">
        <div class="center">
          <p>Left Side Bar</p>
        </div>
      </sideBar>
      <sideBar class="sideBarItem sideBarRightItem">
        <div class="center">
          <p>Right Side Bar</p>
        </div>
      </sideBar>
    </div>
    <footer class="footerContainer">
      
    </footer>
  </body>
</html>