<!DOCTYPE html> <!-- located at the top, signals the browser about the HTML5 document-->
<!-- HTML  Document is a well formed XML(becoz every tag that is opened is closed too) and hence is called DOM(Document Object Model) -->
<html lang="en"> <!-- Holds the complete HTML Document using English Language -->
    <head> <!-- Holds information about the page like title, metatags, keywords, css style, js file, etc -->
        <meta charset="utf-8"> <!-- Specifying the UTF-8 character encoding used by this document -->
        <link rel="shortcut icon" href="../assets/logo_bridge_labz.png"> <!-- Favicons -->
        <title>My test page</title> <!-- This sets the title of your page that appears in the tab -->
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #005395;
            }
            body{
                width: 600px;
                margin: 0px auto;
                background-color: #FF9500;
                padding: 20px 20px 20px 20px; 
                /* top right bottom left
                if bottom is not mentioned 
                it will have same padding as of top*/
                border: 5px solid black;                    
            }
            h1{
                font-size: 60px;
                text-align: center; 
            }
            h1{
                margin: 0;
                padding: 20px 0px;
                color: #00539F;
                text-shadow: 5px 3px 1px black;
                /* horizontal - vertical - blur */
            }
            img{
                display: block;
                margin: 0 auto;
                /*0 for top-bottom and auto for left-right*/
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <!-- HTML Body includes elements like text, images, videos, games, playable audio tracks, or whatever else. -->
    <body> <!-- This contains all the content that you want to show to web users on their visit -->
        <h1>BridgeLabz is cool</h1> <!-- Headings Tag can be from H1 ... H6 -->
        <img src="../assets/logo_bridge_labz.png" alt="Hover Text." width="25%"> <!-- Image tag, display width of 25%0 -->
        <p>At BridgeLabz, we're a techie community of</p> <!--Pargraph tag-->
        <ul> <!--List tag with ordered list <ol> or unordered list <ul> -->
            <li>technologists</li> <!--List item-->
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Compnies worldwide can get contributors and creators for technology solutions.
            We belive this act of human collaboration across anf employability platform is essential
            to idividual growth and our collective future.
        </p>

        <p> To Know abous us, visit <a href="https://bridgelabz.com" target="_blank">BridgeLabz</a> <!-- Anchor tag -->
        to learn even more about our mission i.e <strong>Employability to all</strong></p> <!-- Bold string tag -->
    </body>
    </html>